C:\GeakBrains\DZ-9\Z-66\obj\Debug\net6.0\Z-66.csproj.AssemblyReference.cache
C:\GeakBrains\DZ-9\Z-66\obj\Debug\net6.0\Z-66.GeneratedMSBuildEditorConfig.editorconfig
C:\GeakBrains\DZ-9\Z-66\obj\Debug\net6.0\Z-66.AssemblyInfoInputs.cache
C:\GeakBrains\DZ-9\Z-66\obj\Debug\net6.0\Z-66.AssemblyInfo.cs
C:\GeakBrains\DZ-9\Z-66\obj\Debug\net6.0\Z-66.csproj.CoreCompileInputs.cache
C:\GeakBrains\DZ-9\Z-66\bin\Debug\net6.0\Z-66.exe
C:\GeakBrains\DZ-9\Z-66\bin\Debug\net6.0\Z-66.deps.json
C:\GeakBrains\DZ-9\Z-66\bin\Debug\net6.0\Z-66.runtimeconfig.json
C:\GeakBrains\DZ-9\Z-66\bin\Debug\net6.0\Z-66.dll
C:\GeakBrains\DZ-9\Z-66\bin\Debug\net6.0\Z-66.pdb
C:\GeakBrains\DZ-9\Z-66\obj\Debug\net6.0\Z-66.dll
C:\GeakBrains\DZ-9\Z-66\obj\Debug\net6.0\refint\Z-66.dll
C:\GeakBrains\DZ-9\Z-66\obj\Debug\net6.0\Z-66.pdb
C:\GeakBrains\DZ-9\Z-66\obj\Debug\net6.0\Z-66.genruntimeconfig.cache
C:\GeakBrains\DZ-9\Z-66\obj\Debug\net6.0\ref\Z-66.dll
