C:\GeakBrains\DZ-9\Z-68\obj\Debug\net6.0\Z-68.csproj.AssemblyReference.cache
C:\GeakBrains\DZ-9\Z-68\obj\Debug\net6.0\Z-68.GeneratedMSBuildEditorConfig.editorconfig
C:\GeakBrains\DZ-9\Z-68\obj\Debug\net6.0\Z-68.AssemblyInfoInputs.cache
C:\GeakBrains\DZ-9\Z-68\obj\Debug\net6.0\Z-68.AssemblyInfo.cs
C:\GeakBrains\DZ-9\Z-68\obj\Debug\net6.0\Z-68.csproj.CoreCompileInputs.cache
C:\GeakBrains\DZ-9\Z-68\bin\Debug\net6.0\Z-68.exe
C:\GeakBrains\DZ-9\Z-68\bin\Debug\net6.0\Z-68.deps.json
C:\GeakBrains\DZ-9\Z-68\bin\Debug\net6.0\Z-68.runtimeconfig.json
C:\GeakBrains\DZ-9\Z-68\bin\Debug\net6.0\Z-68.dll
C:\GeakBrains\DZ-9\Z-68\bin\Debug\net6.0\Z-68.pdb
C:\GeakBrains\DZ-9\Z-68\obj\Debug\net6.0\Z-68.dll
C:\GeakBrains\DZ-9\Z-68\obj\Debug\net6.0\refint\Z-68.dll
C:\GeakBrains\DZ-9\Z-68\obj\Debug\net6.0\Z-68.pdb
C:\GeakBrains\DZ-9\Z-68\obj\Debug\net6.0\Z-68.genruntimeconfig.cache
C:\GeakBrains\DZ-9\Z-68\obj\Debug\net6.0\ref\Z-68.dll
